<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
   
<style>
body {
        background-color: hsla(0, 0%, 100%, 0.548);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .calculator {
        width: 200px;
        height: 300px;
        padding: 30px;
        border: 1px solid #ccc;
        background-color: #000;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1px;
        border-radius: 40px;
    }

    .calculator input {
        grid-column: 1 / span 4;
        width: 98%;
        background-color: hwb(0 100% 0%);
        color: hsl(0, 100%, 1%);
        border: none;
        border-radius: 10px;
        text-align: right;
    }

    .calculator button {
        width: 100%;
        padding: 5px;
        background-color: #fafafa;
        color: #000;
        font-size: 20px;
    }

    .calculator button.operator {
        background-color: #f7900a;
        border-radius: 80px; 
    }

    .calculator button.number {
        background-color: #e9e4e4;
    }

    .calculator button.equal {
        background-color: #f7900a;
        border-radius: 500px;
    }

    .calculator button.clear {
        background-color: #f7900a;
        border-radius: 60px;
    }
</style>
</head>


<body>
    <div id="calculadora" class="calculator"></div>

    <script>
        function createCalculator() {
            let calculadora = document.getElementById('calculadora');             
            let resultInput = document.createElement('input');
            resultInput.type = 'text';
            resultInput.id = 'result';
            calculadora.appendChild(resultInput);
              
            for (let i = 1; i <= 9; i++) {
                let numberButton = createButton(i.toString(), 'number');
                calculadora.appendChild(numberButton);
            }
            
            let zeroButton = createButton('0', 'number');
            calculadora.appendChild(zeroButton);

            let decimalButton = createButton('.', 'number');
            calculadora.appendChild(decimalButton);

            let operators = ['+', '-', '*', '/'];
            
            for (let i = 0; i < operators.length; i++) {
                let operatorButton = createButton(operators[i], 'operator');
                calculadora.appendChild(operatorButton);
            }

            let percentButton = createButton('%', 'operator');
            calculadora.appendChild(percentButton);

            let equalButton = createButton('=', 'equal');
            calculadora.appendChild(equalButton);

            let clearButton = createButton('C', 'clear');
            calculadora.appendChild(clearButton);
           
        }

       
        function createButton(text, type) {
            let button = document.createElement('button');
            button.textContent = text;
            button.classList.add(type);
            button.onclick = buttonClick;
            return button;
        }

       
        function buttonClick() {
            let buttonValue = this.textContent;
            let resultInput = document.getElementById('result');

            if (buttonValue === '=') {
                try {
                    resultInput.value = eval(resultInput.value);
                } catch (error) {
                    resultInput.value = 'Erro!';
                }
            } else if (buttonValue === 'C') {
                resultInput.value = '';
            } else {
                resultInput.value += buttonValue;
            }
        }

        window.onload = createCalculator;
    </script>
</body>
</html>